from tkinter import *
from tkinter import ttk                     # подключаем пакет ttk, улучшенные виджеты
 
root = Tk()                                 # Инициалиция окна
root.title("Main window")                   # название окна
root.iconbitmap(default="ico/favicon.ico")  # установка иконки для окна
root.geometry("300x250+400+200")            # "Ширина x Высота + Смещение по X + Смещение по Y"
root.minsize(200,150)                       # минимальные размеры: ширина - 200, высота - 150
###############################################################################################

# Виджет Listbox - список объектов
# параметры Listbox:
# listvariable: список элементов, которые добавляются в ListBox
# bg: фоновый цвет
# bd: толщина границы вокруг элемента
# cursor: курсор при наведении на Listbox
# font: настройки шрифта
# fg: цвет текста
# highlightcolor: цвет элемента, когда он получает фокус
# highlightthickness: толщина границы элемента, когда он находится в фокусе
# relief: устанавливает стиль элемента, по умолчанию имеет значение SUNKEN
# selectbackground: фоновый цвет для выделенного элемента
# selectmode: определяет, сколько элементов могут быть выделены. Может принимать следующие значения: BROWSE, SINGLE, MULTIPLE, EXTENDED. Например, если необходимо включить множественное выделение элементов, то можно использовать значения MULTIPLE или EXTENDED.
# height: высота элемента в строках. По умолчанию отображает 10 строк
# width: устанавливает ширину элемента в символах. По умолчанию ширина - 20 символов
# xscrollcommand: задает горизонтальную прокрутку
# yscrollcommand: устанавливает вертикальную прокрутку

languages = ["Python", "JavaScript", "C#", "Java"]
languages_var = Variable(value=languages)
 
languages_listbox = Listbox(listvariable=languages_var)
 
languages_listbox.pack(anchor=NW, fill=X, padx=5, pady=5)



# Основные методы Listbox
# Listbox имеет ряд методов для управления поведением элемента и его содержимым. Некоторые из них:
# curselection(): возвращает набор индексов выделенных элементов
# delete(first, last = None): удаляет элементы с индексами из диапазона [first, last]. Если второй параметр опущен, то удаляет только один элемент по индексу first.
# get(first, last = None): возвращает кортеж, который содержит текст элементов с индексами из дипазона [first, last]. Если второй параметр опущен, возвращается только текст элемента с индексом first.
# insert(index, element): вставляет элемент по определенному индексу
# size(): возвращает количество элементов





###############################################################################################
root.mainloop()
