from tkinter import *
from tkinter import ttk                     # подключаем пакет ttk, улучшенные виджеты
 
root = Tk()                                 # Инициалиция окна
root.title("Main window")                   # название окна
root.iconbitmap(default="ico/favicon.ico")  # установка иконки для окна
root.geometry("600x250+400+200")            # "Ширина x Высота + Смещение по X + Смещение по Y"
root.minsize(200,150)                       # минимальные размеры: ширина - 200, высота - 150
###############################################################################################


# Создание дерева
# Для определения дерева параметру show виджета Treeview передается значение tree 
# (дерево без заголовка) или tree headings (дерево с заголовком).

# Установка заголовка
# Если в Treeview параметр show имеет значение "tree headings" (это значение по умолчанию), 
# то мы можем также установить заголовок:


# создаем дерево
# tree = ttk.Treeview(show="tree")
tree = ttk.Treeview()

# установка заголовка
tree.heading("#0", text="Отделы", anchor=NW)

tree.pack(expand=1, fill=BOTH)


# добавляем данные
tree.insert("", END, iid=1, text="Административный отдел")
tree.insert("", END, iid=2, text="IT-отдел")
tree.insert("", END, iid=3, text="Отдел продаж")
# Каждый отдел добавляется как элемент верхнего уровня, поэтому в методе tree.insert 
# в качестве первого аргумента указывается пустая строка "". 
# Также устанавливаем для каждого добавляемого элемента параметр text - название отдела 
# и его идентификатор - параметр iid.

# добавим сотрудников отдела
tree.insert(1, index=END, text="Tom")
tree.insert(2, index=END, text="Bob")
tree.insert(2, index=END, text="Sam")


###############################################################################################
root.mainloop()